<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/letter_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/letter_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/letter_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_2"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/letter_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_3"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/letter_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_4"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/letter_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter6"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_1"/>

    <ImageButton
        android:id="@+id/letter_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter7"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_6"
        app:layout_constraintTop_toBottomOf="@+id/letter_2"/>

    <ImageButton
        android:id="@+id/letter_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_7"
        app:layout_constraintTop_toBottomOf="@+id/letter_3"/>

    <ImageButton
        android:id="@+id/letter_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter9"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_8"
        app:layout_constraintTop_toBottomOf="@+id/letter_4"/>

    <ImageButton
        android:id="@+id/letter_10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_9"
        app:layout_constraintTop_toBottomOf="@+id/letter_5"/>

    <ImageButton
        android:id="@+id/letter_11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter11"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_6"/>

    <ImageButton
        android:id="@+id/letter_12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter12"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_11"
        app:layout_constraintTop_toBottomOf="@+id/letter_7"/>

    <ImageButton
        android:id="@+id/letter_13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter13"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_12"
        app:layout_constraintTop_toBottomOf="@+id/letter_8"/>

    <ImageButton
        android:id="@+id/letter_14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter14"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_13"
        app:layout_constraintTop_toBottomOf="@+id/letter_9"/>

    <ImageButton
        android:id="@+id/letter_15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter15"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_14"
        app:layout_constraintTop_toBottomOf="@+id/letter_10"/>

    <ImageButton
        android:id="@+id/letter_16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter16"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_11"/>

    <ImageButton
        android:id="@+id/letter_17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter17"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_16"
        app:layout_constraintTop_toBottomOf="@+id/letter_12"/>

    <ImageButton
        android:id="@+id/letter_18"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter18"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_17"
        app:layout_constraintTop_toBottomOf="@+id/letter_13"/>

    <ImageButton
        android:id="@+id/letter_19"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter19"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_18"
        app:layout_constraintTop_toBottomOf="@+id/letter_14"/>

    <ImageButton
        android:id="@+id/letter_20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter20"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_19"
        app:layout_constraintTop_toBottomOf="@+id/letter_15"/>

    <ImageButton
        android:id="@+id/letter_21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter21"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_16"/>

    <ImageButton
        android:id="@+id/letter_22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter22"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_21"
        app:layout_constraintTop_toBottomOf="@+id/letter_17"/>

    <ImageButton
        android:id="@+id/letter_23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter23"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_22"
        app:layout_constraintTop_toBottomOf="@+id/letter_18"/>

    <ImageButton
        android:id="@+id/letter_24"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter24"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_23"
        app:layout_constraintTop_toBottomOf="@+id/letter_19"/>

    <ImageButton
        android:id="@+id/letter_25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter25"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_24"
        app:layout_constraintTop_toBottomOf="@+id/letter_20"/>

    <ImageButton
        android:id="@+id/letter_26"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter26"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_21"/>

    <ImageButton
        android:id="@+id/letter_27"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter27"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_26"
        app:layout_constraintTop_toBottomOf="@+id/letter_22"/>

    <ImageButton
        android:id="@+id/letter_28"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter28"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_27"
        app:layout_constraintTop_toBottomOf="@+id/letter_23"/>

    <ImageButton
        android:id="@+id/letter_29"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter29"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_28"
        app:layout_constraintTop_toBottomOf="@+id/letter_24"/>

    <ImageButton
        android:id="@+id/letter_30"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter30"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_29"
        app:layout_constraintTop_toBottomOf="@+id/letter_25"/>

    <ImageButton
        android:id="@+id/letter_31"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter31"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_26"/>

    <ImageButton
        android:id="@+id/letter_32"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter32"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_31"
        app:layout_constraintTop_toBottomOf="@+id/letter_27"/>

    <ImageButton
        android:id="@+id/letter_33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="false"
        android:background="@drawable/letter33"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/letter_32"
        app:layout_constraintTop_toBottomOf="@+id/letter_28"/>

    <ImageButton
        android:id="@+id/button_to_words"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/right_arrow"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toEndOf="@+id/letter_33"
        app:layout_constraintTop_toBottomOf="@+id/letter_29"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"/>

    <ImageButton
        android:id="@+id/button_test"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_33"
        android:background="@drawable/button_test"
        android:text="Тест"
        android:textStyle="bold|italic"
        android:textColor="@color/lumen_red"
        android:shadowColor="@color/lumen_red"
        android:shadowRadius="3"
        android:textSize="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

